{
	"editor.formatOnSave": false,
	"files.associations": {
		"*.nsl": "glsl",
		"algorithm": "cpp",
		"array": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"deque": "cpp",
		"filesystem": "cpp",
		"format": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"random": "cpp",
		"ranges": "cpp",
		"set": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"xhash": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstring": "cpp",
		"xtree": "cpp",
		"xutility": "cpp"
	},
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"nova_bark_todo",
		"IS#"
	],
	"todo-tree.general.tagGroups": {
		"TODO": ["nova_bark_todo"]
	},
}
