{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "VS2019-Premake",
			"command": "premake5",
			"args": [
				"--file=${workspaceFolder}/premake.lua",
				"vs2019"
			],
			"type": "process",
			"presentation": {
				"reveal": "always"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "VS2019-Build",
			"type": "shell",
			"command": "msbuild",
			"args": [
				"/m",
				"/consoleloggerparameters:NoSummary",
				"project/vs2019/Nova.sln"
			],
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": "$msCompile"
		}, {
			"label": "VS2019-Compile",
			"dependsOn" : [
				"VS2019-Premake",
				"VS2019-Build"
			],
			"dependsOrder": "sequence",
			"group": "build",
		}
	]
}
